VITE_SUPABASE_URL=https://mnuwvfelcoybbhqathh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udXd2ZmVsY295YmJuaHFhdGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTQyMzQsImV4cCI6MjA1NjYzMDIzNH0.Ne3DIzcMxY0d1F3wV-Z23ppf2aBjOCybfevqW7JRTCc
VITE_OMDB_URL=https://www.omdbapi.com
VITE_OMDB_KEY=400bb49b
VITE_TMDB_KEY=7f83d4480b3967c2a3e3316aee659a39
VITE_TMDB_URL=https://api.themoviedb.org/3
VITE_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjgzZDQ0ODBiMzk2N2MyYTNlMzMxNmFlZTY1OWEzOSIsIm5iZiI6MTc0MTIyMzkwMC45NDEsInN1YiI6IjY3YzhmN2RjZTIyMDRmYzljMDBjYzM1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ptuYzjk05ZVYoryeZqCXDkYE-N36i8yj7kwYn_67zNA
VITE_TVMAZE_URL=https://api.tvmaze.com